@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap%27");

:root {
  --fa-style-family-classic: "Font Awesome 6 Free";
}

body {
  font-family: "Roboto", sans-serif;
  color: #f9f9f9;
  display: flex;
  background-color: #dadada;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

ul {
  list-style: none;
  color: rgba(143, 137, 137, 0.72);
}

.sidebar {
  background-color: white;
  min-height: 100vh;
  padding-inline: 20px;
  z-index: 1;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  border-right: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  box-shadow: 3px 0px 20px rgba(0, 0, 0, 0.805);
}
.menu li a:hover i {
  color: red;
}
.menu li {
  position: relative;
}
/* .menu {
  position: relative;
} */

.menu li a:hover::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 23px;
  left: -5%;
  background-color: #de0808;
}

.menu li a:hover span {
  color: black;
  font-weight: 600;
}
.sidebar p {
  margin-top: 20px;
  margin-inline: 20px;
  color: rgba(143, 137, 137, 0.72);
  font-size: 1rem;
}

.logo {
  margin: 0px auto;
  position: relative;
  width: fit-content;
  margin-bottom: 20px;
  padding-bottom: 15px;
  color: black;
  padding-top: 40px;
  padding-right: 50px;
  font-size: 2rem;
}

.menu {
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
  /* background-color: aqua; */
}

.menu li a {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px;
  padding-left: 20px;
}

a {
  text-decoration: none;
  color: rgba(79, 73, 73, 0.72);
}

.card-side {
  width: 100%;
  background-color: #b0c5d69e;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
  margin-top: 150px;
  margin-bottom: 30px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding-inline: 50px;
}

.card-header {
  position: relative;
}

.card-side .card-header .image {
  width: 80px;
  height: 80px;
  position: absolute;
  border-radius: 80%;
  -webkit-border-radius: 80%;
  -moz-border-radius: 80%;
  -ms-border-radius: 80%;
  -o-border-radius: 80%;
  top: 100%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  border: 2px solid white;
}

.card-side .text {
  margin-top: 60px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-side .text h3 {
  color: black;
}

.card-side .text p {
  text-align: center;
  margin-bottom: 40px;
  opacity: 0.5;
  color: black;
}

.button {
  padding: 20px 30px;
  background-color: #829bb0;
  color: #ffffff;
  border-radius: 10px;
  width: 100%;
  text-align: center;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  font-weight: bold;
  text-transform: capitalize;
  margin: 20px;
}

header {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  position: relative;
}
header .before {
  color: rgb(138, 136, 136);
  left: 50px;
  position: absolute;
  font-size: 1.5rem;
  margin-inline: 30px;
  text-align: center;
  opacity: 0.5;
  transition: 0.4 ease;
  -webkit-transition: 0.4 ease;
  -moz-transition: 0.4 ease;
  -ms-transition: 0.4 ease;
  -o-transition: 0.4 ease;
}
header i:hover {
  color: #000000;
}
.search-box {
  background-color: #fffbfb;
  padding: 10px 50px;
  padding-right: 22px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  gap: 20px;
  border: 2px solid rgb(138, 136, 136);
  margin-left: 150px;
  margin-right: 200px;
}
.search-box i {
  color: rgb(138, 136, 136);
}

.search-box input {
  background-color: transparent;
  border: none;
  color: #040404;
}

.search-box input:focus-visible {
  outline: none;
}

.actions {
  display: flex;
  gap: 30px;
  align-items: center;
}

.actions i {
  color: #d5c9c9;
  background-color: transparent;
}

.actions .bell {
  cursor: pointer;
  font-size: 20px;
  position: relative;
}

.actions .bell::before {
  content: "";
  height: 10px;
  width: 10px;
  position: absolute;
  left: 100%;
  bottom: 59%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: red;
}

.user {
  cursor: pointer;
  position: relative;
  padding: 20px;
  border-radius: 50%;
  border: 2px solid;
  border-color: red transparent transparent rgb(228, 10, 10);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.actions .user img {
  height: 80%;
  width: 80%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

/* .actions .user::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  padding: 15px;
  top: -10px;
  left: -3px;
  border: 3px solid;
   border-color: rgba(220, 28, 28, 0.942) transparent transparent
    rgb(210, 14, 14); 
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
  outline: 2px solid rgb(255, 255, 255);
} */

.actions .text {
  /* margin-right: 100px; */
  color: #000000;
  margin-right: 20px;
}

.actions .text p {
  opacity: 0.5;
}

.continer {
  width: 100%;
  /* background-color: #000000; */
  /* display: flex;
  justify-content: center;
  align-items: flex-start; */
}

.cards-container {
  width: 100%;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: flex-start;
  height: 100%;
}

.card-image {
  width: 85%;
  margin-bottom: 20px;
  margin-top: 40px;
  margin-inline: auto;
  position: relative;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  /* background-color: blue; */
  height: 50%;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  background-image: url(../hq720.jpg);
}

.information {
  top: 55px;
  left: 120px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  position: absolute;
  background-color: yellowgreen;
}

.information .episode h3 {
  color: rgb(255, 255, 255);
  font-size: 1.1rem;
  border: 2px solid transparent;
  background-color: rgb(90, 87, 87);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  padding: 5px;
  font-family: sans-serif;
}

.card-image .information .images,
.episode {
  position: absolute;
}

.episode {
  top: 9px;
  left: -57px;
  letter-spacing: 2px;
}

.images {
  width: fit-content;
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: 5px;
  left: 106px;
}

.information p {
  position: absolute;
  top: 15px;
  left: 250px;
  font-size: 1.4rem;
  color: rgb(255, 255, 255);
  width: 500px;
  opacity: 0.8;
}

.card-image .information .images img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.card-image .watch {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: fit-content;
  top: 362px;
  left: 123px;
  gap: 15px;
}

.watch p {
  color: #ffffff;
  font-size: 1rem;
}

.card-image h1 {
  position: absolute;
  left: 107px;
  font-size: 3.5rem;
  font-weight: bold;
  color: rgb(238, 14, 14);
  top: 279px;
}

.btn {
  position: absolute;
  top: 435px;
  left: 100px;
  padding-bottom: 10px;
}

.card-image .btn .button {
  background-color: red;
}

.plus {
  position: relative;
}

.plus::after {
  content: "\2b";
  font-family: var(--fa-style-family-classic);
  font-weight: 900;
  position: absolute;
  padding: 20px 20px;
  background-color: #716d6d;
  color: #ffffff;
  border-radius: 15px;
  width: 15;
  height: 15px;
  text-align: center;
  border-radius: 10px;
  font-weight: bold;
  text-transform: capitalize;
  margin: 20px;
  top: 377px;
  left: 210px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  cursor: pointer;
}
.plus:hover {
  box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.805);
}
.circle:hover {
  box-shadow: 2px 0px 20px rgba(0, 0, 0, 0.805);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.circle::after {
  content: "\2b";
  font-family: var(--fa-style-family-classic);
  font-weight: 900;
  background-color: #9e1212;
  color: #ffffff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
}

.med-image {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 600px;
  top: 390px;
  gap: 10px;
  transition: 1s cubic-bezier(0.79, 0.14, 0.15, 0.86);
  transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  -webkit-transition: 1s cubic-bezier(0.79, 0.14, 0.15, 0.86);
  -moz-transition: 1s cubic-bezier(0.79, 0.14, 0.15, 0.86);
}

.med-image img {
  width: 180px;
  height: 110px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  position: relative;
}

.med-image img:hover {
  box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.805);
  transform: scale(1, 1);
}

.staticks-card img:hover {
  box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.805);
}

.online-circle {
  position: relative;
}

.staticks-card .online-circle::before {
  content: "";
  height: 12px;
  width: 12px;
  position: absolute;
  left: 85%;
  bottom: 63%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: rgb(125, 212, 10);
  border: 3px solid white;
}

.button:hover {
  box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.805);
}
.staticks-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  padding-right: none;
}

.staticks-card {
  min-width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #eae4e4;
  justify-content: center;
  gap: 30px;
  position: relative;
}

.staticks-card .online-circle:nth-child(2)::before {
  background-color: rgb(122, 122, 120);
}
.staticks-card .online-circle:nth-child(5)::before {
  background-color: rgb(122, 122, 120);
}
.staticks-card .online-circle:nth-child(7)::before {
  background-color: rgb(122, 122, 120);
}
.parties {
  display: flex;
  color: #000000;
  align-items: center;
  padding-block: 30px;
  margin-left: 110px;
  /* background-color: red; */
  width: 100%;
  gap: 170px;
}
.parties .parties-line {
  border: 1px solid grey;
  width: 20%;
  text-align: center;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  position: relative;
}
.parties .parties-line::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 20px;
  background-color: gray;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transform: translate(-230%, -50%);
  -webkit-transform: translate(-230%, -50%);
  -moz-transform: translate(-230%, -50%);
  -ms-transform: translate(-230%, -50%);
  -o-transform: translate(-230%, -50%);
}
.cards {
  display: flex;
  align-items: center;
  margin-left: 20px;
  gap: 50px;
}
.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  /*border: 2px solid rgb(120, 118, 118);
  */
  background-color: rgb(255, 254, 254);
}
.card:nth-child(1) {
  margin-left: 80px;
}
.card .card-header {
  display: flex;
  justify-content: space-between;
  gap: 90px;
}
.card .card-header .sec-imag img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.first-img {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  padding-bottom: 15px;
}
.card .card-header .sec-imag {
  padding: 20px;
}
.first-img img {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.card .card-header .sec-imag img:not(:first-child) {
  margin-left: -20px;
}
.card .card-header .sec-imag img:hover {
  box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.805);
}
.card-body {
  padding-inline: 20px;
  padding-top: 3px;
  color: #000000;
}
.card-body h2 {
  font-size: 1.7rem;
  color: #040404;
}
.card-body p {
  opacity: 0.5;
}
.card:hover {
  box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.805);
}
